# =========================================================
# 🧭 PATH / BINARIES
export PAGER="bat"
export GIT_PAGER="delta"

# =========================================================

export PATH="/opt/homebrew/bin:$PATH"
export PATH="/usr/local/bin:$PATH"
export PATH=$HOME/bin:/usr/local/bin:$PATH

# =========================================================
# 🎨 TERMINAL / UI
# =========================================================

export COLORTERM=truecolor

export EDITOR=nano
export VISUAL=nano

export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad

# =========================================================
# 🎯 FZF CONFIG
# =========================================================

# estilo base do fzf
export FZF_DEFAULT_OPTS="
  --color=fg:#c0caf5,bg:#1a1b26,hl:#7aa2f7
  --color=fg+:#c0caf5,bg+:#283457,hl+:#7aa2f7
  --color=info:#7dcfff,prompt:#7aa2f7,pointer:#bb9af7
  --color=marker:#9ece6a,spinner:#9ece6a,header:#9ece6a
  --height 60%
  --layout=reverse
  --border
"

# preview inteligente (arquivos vs diretórios)
export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS
  --preview '
if [ -d {} ]; then
  eza --tree --level=2 --icons {}
else
  bat --style=numbers --color=always {} | head -500
fi'
"

# =========================================================
# 🕘 HISTÓRICO ZSH
# =========================================================

HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.zsh_history

setopt share_history
setopt inc_append_history
setopt hist_ignore_all_dups
setopt hist_reduce_blanks

# =========================================================
# 🧠 NAVEGAÇÃO INTELIGENTE
# =========================================================

setopt auto_cd
setopt correct

# zoxide (smart cd)
eval "$(zoxide init zsh)"

cd() {
  if [ -d "$1" ] || [ -z "$1" ]; then
    builtin cd "$@"
  else
    z "$@"
  fi
}

# =========================================================
# 🔧 NVM (Node Version Manager)
# =========================================================

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && . "$NVM_DIR/bash_completion"

# =========================================================
# ⚡ COMPLETION (ZSH AUTOCOMPLETE)
# =========================================================

autoload -Uz compinit
compinit

autoload -Uz bashcompinit
bashcompinit

zstyle ':completion:*' menu select
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*' group-name ''
zstyle ':completion:*' format '%F{yellow}-- %d --%f'
zstyle ':completion:*:descriptions' format '%F{green}-- %d --%f'

zstyle ':completion:*' verbose yes
zstyle ':completion:*' list-prompt '%S%p: pressione TAB para mais%s'

zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
zstyle ':completion:*' completer _complete _approximate
zstyle ':completion:*' max-errors 1 numeric

zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.zsh/cache

zstyle ':completion:*' list-dirs-first true
zstyle ':completion:*:*:*:*:processes' command 'ps -u $USER -o pid,cmd -w -w'

zstyle ':completion:*' ignored-patterns '*.o' '*.pyc' '*.class' 'node_modules'

# fallback colors
export LS_COLORS="di=34:ln=36:so=35:pi=33:ex=32:bd=33;01:cd=33;01"

# kubectl completion
source <(kubectl completion zsh)

# docker / fpath fix
fpath=(/opt/homebrew/share/zsh/site-functions $fpath)

# =========================================================
# ⌨️ KEYBINDINGS / WIDGETS
# =========================================================

fzf-history-widget() {
  local selected
  selected=$(fc -rl 1 | sed 's/^[ ]*[0-9]*[ ]*//' | fzf)

  if [ -n "$selected" ]; then
    BUFFER="$selected"
    CURSOR=${#BUFFER}
  fi
}

zle -N fzf-history-widget
bindkey '^R' fzf-history-widget

bindkey '^[[A' history-search-backward
bindkey '^[[B' history-search-forward

# =========================================================
# 📦 ALIASES
# =========================================================

# editor

alias nvim='nvim'
alias vim='nvim'

# ls / eza
alias ls='eza --icons'
alias ll='eza -lah --icons --git'
alias la='eza -a --icons'
alias lt='eza --tree --level=2 --icons'

# git
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gp='git push'

# navegação
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# kubectl
alias k=kubectl

# lazygit
alias lg='LANG=en_US.UTF-8 lazygit'

# fzf jump
alias zd='cd $(fd -t d | fzf)'

# =========================================================
# 🔍 FZF / SEARCH TOOLS
# =========================================================

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

fe() {
  local item
  item=$(fzf)
  [ -d "$item" ] && cd "$item" || nvim "$item"
}

ff() {
  rg --files | fzf --preview 'bat --color=always {}'
}

ffs() {
  local file
  file=$(rg -l "$1" | fzf --preview 'bat --color=always {}')
  [ -n "$file" ] && nvim "$file"
}

# =========================================================
# 🧩 PLUGINS ZSH
# =========================================================

# autosuggestions
[ -f ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh ] && \
  source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh

# syntax highlighting (sempre por último)
[ -f ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ] && \
  source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# =========================================================
# 🚀 STARSHIP PROMPT
# =========================================================


eval "$(starship init zsh)"