[global_config]
  handle_size = 0
  window_state = maximise
  tab_position = bottom
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, ActivityWatch, InactivityWatch
[keybindings]
[profiles]
  [[default]]
    visible_bell = True
    background_color = "#282828"
    background_image = None
    cursor_blink = False
    font = JetBrainsMono Nerd Font Mono 11
    foreground_color = "#ebdbb2"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#000000:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#bbbbbb:#555555:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#ffffff"
    login_shell = True
    use_system_font = False
    copy_on_selection = True
    title_transmit_bg_color = "#c01c28"
  [[terminator_default]]
    background_color = "#282a36"
    background_image = None
    foreground_color = "#f8f8f2"
    palette = "#44475a:#ff5555:#50fa7b:#ffb86c:#3465a4:#ff79c6:#f1fa8c:#44475a:#44475a:#ff5555:#50fa7b:#ffb86c:#729fcf:#ad7fa8:#f1fa8c:#44475a"
    copy_on_selection = True
  [[Catppuccin_Latte]]
    background_color = "#eff1f5"
    background_image = None
    font = JetBrainsMono Nerd Font Medium 11
    foreground_color = "#4c4f69"
    palette = "#5c5f77:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#acb0be:#6c6f85:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#bcc0cc"
    login_shell = True
    use_system_font = False
    copy_on_selection = True
  [[Catppuccin_Frappe]]
    background_color = "#303446"
    background_image = None
    font = JetBrainsMono Nerd Font Medium 11
    foreground_color = "#c6d0f5"
    palette = "#51576d:#e78284:#a6d189:#e5c890:#8caaee:#f4b8e4:#81c8be:#b5bfe2:#626880:#e78284:#a6d189:#e5c890:#8caaee:#f4b8e4:#81c8be:#a5adce"
    login_shell = True
    use_system_font = False
    copy_on_selection = True
  [[Catppuccin_Macchiato]]
    background_color = "#24273a"
    background_image = None
    font = JetBrainsMono Nerd Font Medium 11
    foreground_color = "#cad3f5"
    palette = "#494d64:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#8bd5ca:#b8c0e0:#5b6078:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#8bd5ca:#a5adcb"
    login_shell = True
    use_system_font = False
    copy_on_selection = True
  [[Catppuccin_Mocha]]
    background_color = "#1e1e2e"
    background_image = None
    font = JetBrainsMono Nerd Font Medium 11
    foreground_color = "#cdd6f4"
    palette = "#45475a:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#bac2de:#585b70:#f38ba8:#a6e3a1:#f9e2af:#89b4fa:#f5c2e7:#94e2d5:#a6adc8"
    login_shell = True
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Catppuccin_Macchiato
      command = ""
      directory = ""
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
