# font config
font_family JetBrains Mono


#keybinding
map kitty_mod+e combine : new_window : hsplit
map kitty_mod+o combine : new_window : vsplit


#theme
include ./theme.conf

#session
startup_session ./startup.conf